\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{hu2001mapping,hu2002mass}
\citation{sampson2010constructions,fuglstad2015does}
\citation{hsing2016local,sampson1992nonparametric,paciorek2006spatial,fuglstad2015exploring}
\citation{ibragimov2012gaussian}
\citation{stein2012interpolation}
\gdef\hy@title{A generalized quadratic estimate for random field nonstationarity }
\thanksnewlabel{e1@email}{{anderes@ucdavis.edu}{1}}
\thanksnewlabel{e2@email}{{jsguinne@ncsu.edu}{1}}
\thanksnewlabel{athanks}{{1}{1}}
\thanksnewlabel{athanks}{{1}{1}}
\thanksnewlabel{bthanks}{{2}{1}}
\thanksnewlabel{bthanks}{{2}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{codethanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\gdef\hy@author{Ethan Anderes and Joe Guinness}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\gdef\author@num{2}
\citation{hu2001mapping,hu2002mass}
\citation{dahlhaus1997fitting,dahlhaus2000likelihood}
\citation{dahlhaus1997fitting,dahlhaus2000likelihood}
\citation{priestley1965evolutionary,priestley1981spectral}
\citation{Gikhman_Skorokhod_book_v1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq: intro nonstat phase model}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{das2011detection,van2012measurement,planck2013lensing,Polarbear2014,planck2015lensing}
\citation{hu2001mapping,hu2002mass}
\citation{hu2001mapping,hu2002mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}}
\citation{dahlhaus1997fitting}
\citation{dahlhaus2000likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally invariant nonstationary random fields}{4}{section.2}}
\newlabel{section: local invariant}{{2}{4}{Locally invariant nonstationary random fields}{section.2}{}}
\newlabel{Definition 1}{{1}{4}{}{definition.1}{}}
\newlabel{def eq: local invariant covariance function}{{2}{4}{}{equation.2.2}{}}
\newlabel{Assumption 4}{{1}{5}{}{assumption.1}{}}
\newlabel{Assumption 2}{{2}{5}{}{assumption.2}{}}
\newlabel{Assumption 3}{{3}{5}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} A generalized quadratic estimate of $\phi (\boldsymbol  x)$ }{5}{subsection.2.1}}
\newlabel{Section: the quad est}{{2.1}{5}{A generalized quadratic estimate of $\phi (\bs x)$}{subsection.2.1}{}}
\citation{Gikhman_Skorokhod_book_v1}
\newlabel{first order term, intro}{{3}{6}{A generalized quadratic estimate of $\phi (\bs x)$}{equation.2.3}{}}
\newlabel{eq: first order cov intro}{{4}{6}{A generalized quadratic estimate of $\phi (\bs x)$}{equation.2.4}{}}
\newlabel{explicit form of the qe in body of paper}{{5}{6}{A generalized quadratic estimate of $\phi (\bs x)$}{equation.2.5}{}}
\newlabel{in text eq of the normalizing constant}{{6}{6}{A generalized quadratic estimate of $\phi (\bs x)$}{equation.2.6}{}}
\newlabel{fast form of the qe in body of paper}{{7}{6}{A generalized quadratic estimate of $\phi (\bs x)$}{equation.2.7}{}}
\citation{hu2001mapping,hu2002mass}
\citation{hu2001mapping,hu2002mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hu and Okamoto lensing estimate as a special case of $\mathaccentV {hat}05E\phi _{\boldsymbol  \ell }$}{7}{subsection.2.2}}
\newlabel{section: Hu and Okamoto lensing special case}{{2.2}{7}{The Hu and Okamoto lensing estimate as a special case of $\hat \phi _{\bs \ell }$}{subsection.2.2}{}}
\newlabel{HuOk approx 1}{{8}{7}{The Hu and Okamoto lensing estimate as a special case of $\hat \phi _{\bs \ell }$}{equation.2.8}{}}
\newlabel{HuOk approx 2}{{9}{7}{The Hu and Okamoto lensing estimate as a special case of $\hat \phi _{\bs \ell }$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance and bias analytic approximation}{7}{subsection.2.3}}
\newlabel{Section: var and bias}{{2.3}{7}{Variance and bias analytic approximation}{subsection.2.3}{}}
\newlabel{def: quad est applied to X}{{2}{8}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variance spectral density $C_{\boldsymbol  \ell }^{\text  {var }\mathaccentV {hat}05E\phi }$}{8}{subsubsection.2.3.1}}
\newlabel{SubSection: var}{{2.3.1}{8}{Variance spectral density $C_{\bs \ell }^{\text {var }\hat \phi }$}{subsubsection.2.3.1}{}}
\newlabel{var aprox wick form}{{10}{8}{Variance spectral density $C_{\bs \ell }^{\text {var }\hat \phi }$}{equation.2.10}{}}
\newlabel{Cxx def}{{11}{8}{Variance spectral density $C_{\bs \ell }^{\text {var }\hat \phi }$}{equation.2.11}{}}
\newlabel{eq: spec den of hatphi on X}{{12}{9}{Variance spectral density $C_{\bs \ell }^{\text {var }\hat \phi }$}{equation.2.12}{}}
\newlabel{eq: spec den of hatphi on CZZmobs}{{13}{9}{Variance spectral density $C_{\bs \ell }^{\text {var }\hat \phi }$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bias spectral density $C_{\boldsymbol  \ell }^{\text  {bias }\mathaccentV {hat}05E\phi }$}{9}{subsubsection.2.3.2}}
\newlabel{SubSection: bias}{{2.3.2}{9}{Bias spectral density $C_{\bs \ell }^{\text {bias }\hat \phi }$}{subsubsection.2.3.2}{}}
\newlabel{eq: 2nd order bias (x,y)}{{14}{9}{Bias spectral density $C_{\bs \ell }^{\text {bias }\hat \phi }$}{equation.2.14}{}}
\newlabel{2nd order bias in local invariant section II}{{15}{9}{Bias spectral density $C_{\bs \ell }^{\text {bias }\hat \phi }$}{equation.2.15}{}}
\newlabel{eq in intro on spec den of O(phi2)}{{16}{9}{Bias spectral density $C_{\bs \ell }^{\text {bias }\hat \phi }$}{equation.2.16}{}}
\citation{stein2012interpolation}
\newlabel{eq: fast approximation to Cpbias}{{17}{10}{Bias spectral density $C_{\bs \ell }^{\text {bias }\hat \phi }$}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An illustration of the bias reduction due to local invariance}{10}{subsection.2.4}}
\newlabel{subsubsection: illustration of the bias reduction}{{2.4}{10}{An illustration of the bias reduction due to local invariance}{subsection.2.4}{}}
\newlabel{eq: def Z(t) and tildeZ(t)}{{18}{10}{An illustration of the bias reduction due to local invariance}{equation.2.18}{}}
\newlabel{eq: cov expansion cov(Z(t),Z(s))}{{19}{10}{An illustration of the bias reduction due to local invariance}{equation.2.19}{}}
\newlabel{eq: cov expansion cov(widetilde Z(t),widetilde Z(s))}{{20}{10}{An illustration of the bias reduction due to local invariance}{equation.2.20}{}}
\newlabel{eq: comparison of invariant and non-invariant expansions}{{21}{10}{An illustration of the bias reduction due to local invariance}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  These plots are intended to give an illustration of the bias attenuation effect of the local invariant covariance structure (the specifics of the models are given in Section \ref  {subsubsection: illustration of the bias reduction}). The plot \textbf  {at left} corresponds to the local invariant model and show estimation variance $\ell ^2 C_{\ell }^{\text  {var }\mathaccentV {hat}05E\phi }$ (\textbf  {solid-green}), bias $\ell ^2 C_{\ell }^{\text  {bias }\mathaccentV {hat}05E\phi }$ (\textbf  {dashed-red}) and the signal $\ell ^2 C_{\ell }^{\phi \phi }$ (\textbf  {dotted-black}). In contrast the plot \textbf  {at right} shows their non local invariant counterparts. Notice that the locally invariant second order bias is orders of magnitude smaller than the corresponding non local invariant bias, even though the functions $ C^{(1)}_k$ and $ C^{(2)}_k$ are similar to their non local invariant counterparts $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}^{(1)}_k$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}^{(2)}_k$. }}{11}{figure.1}}
\newlabel{Figure 1}{{1}{11}{These plots are intended to give an illustration of the bias attenuation effect of the local invariant covariance structure (the specifics of the models are given in Section \ref {subsubsection: illustration of the bias reduction}). The plot \textbf {at left} corresponds to the local invariant model and show estimation variance $\ell ^2 C_{\ell }^{\text {var }\hat \phi }$ (\textbf {solid-green}), bias $\ell ^2 C_{\ell }^{\text {bias }\hat \phi }$ (\textbf {dashed-red}) and the signal $\ell ^2 C_{\ell }^{\phi \phi }$ (\textbf {dotted-black}). In contrast the plot \textbf {at right} shows their non local invariant counterparts. Notice that the locally invariant second order bias is orders of magnitude smaller than the corresponding non local invariant bias, even though the functions $ C^{(1)}_k$ and $ C^{(2)}_k$ are similar to their non local invariant counterparts $\widetilde C^{(1)}_k$ and $\widetilde C^{(2)}_k$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonstationary spectral phase model}{12}{section.3}}
\newlabel{section: NPhase}{{3}{12}{Nonstationary spectral phase model}{section.3}{}}
\newlabel{def: nonstate phase}{{3}{12}{}{definition.3}{}}
\newlabel{eq: nonstate phase}{{22}{12}{}{equation.3.22}{}}
\newlabel{eq: NPhase cov model}{{23}{12}{Nonstationary spectral phase model}{equation.3.23}{}}
\newlabel{eq: C(1), C(2) and C(3) for nonstationary phase}{{24}{12}{Nonstationary spectral phase model}{equation.3.24}{}}
\citation{villani2003topics}
\newlabel{eq: CZZobs for nonstationary phase}{{25}{13}{Nonstationary spectral phase model}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locally attainable spectral densities}{13}{subsection.3.1}}
\newlabel{section: Locally attainable spectral densities}{{3.1}{13}{Locally attainable spectral densities}{subsection.3.1}{}}
\newlabel{eq: local spectral density for nonstationary phase}{{26}{13}{Locally attainable spectral densities}{equation.3.26}{}}
\citation{villani2003topics}
\citation{villani2003topics}
\citation{villani2003topics}
\newlabel{claim any two spec are attainable}{{1}{14}{\textbf {Any pair of spectral densities with the same integral are attainable}}{claim.1}{}}
\newlabel{div flow for geo}{{28}{14}{\textbf {Any pair of spectral densities with the same integral are attainable}}{equation.3.28}{}}
\newlabel{geo eq number 1}{{29}{14}{Locally attainable spectral densities}{equation.3.29}{}}
\citation{villani2003topics}
\citation{giner2014monotonically}
\newlabel{claim: isotropic spectral densities}{{2}{15}{\textbf {Special case for isotropic spectral densities}}{claim.2}{}}
\newlabel{corollary: Optimal transports between Matern spectral densities}{{1}{15}{\textbf {Optimal transports between Mat\'ern spectral densities}}{theorem.1}{}}
\newlabel{eq: Ck matern}{{31}{15}{\textbf {Optimal transports between Mat\'ern spectral densities}}{equation.3.31}{}}
\newlabel{eq: tildeCk matern}{{32}{15}{\textbf {Optimal transports between Mat\'ern spectral densities}}{equation.3.32}{}}
\newlabel{F0 for matern}{{33}{15}{\textbf {Optimal transports between Mat\'ern spectral densities}}{equation.3.33}{}}
\newlabel{Ft0inv for matern}{{34}{15}{\textbf {Optimal transports between Mat\'ern spectral densities}}{equation.3.34}{}}
\citation{ambrosio2008gradient}
\citation{villani2003topics}
\newlabel{claim: cut locus}{{3}{16}{}{claim.3}{}}
\newlabel{cutlocus eq 1}{{35}{16}{Locally attainable spectral densities}{equation.3.35}{}}
\newlabel{cutlocus eq 2}{{36}{16}{Locally attainable spectral densities}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling $\boldsymbol  \xi _{\boldsymbol  k}, C_{\boldsymbol  k}$ and $\boldsymbol  \eta _{\boldsymbol  k}$}{17}{subsection.3.2}}
\newlabel{section: modeling xi, C and eta}{{3.2}{17}{Modeling $\bs \xi _{\bs k}, C_{\bs k}$ and $\bs \eta _{\bs k}$}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modeling $C_{\boldsymbol  k}$ and $\boldsymbol  \eta _{\boldsymbol  k}$.}{17}{section*.3}}
\newlabel{eq: modeling eta}{{37}{17}{Modeling $C_{\bs k}$ and $\bs \eta _{\bs k}$}{equation.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Modeling $\boldsymbol  \xi _{\boldsymbol  k}$.}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonstationary phase example $d=1$}{17}{subsection.3.3}}
\newlabel{section: nonstat example d=1}{{3.3}{17}{Nonstationary phase example $d=1$}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This figure shows a simulation of a nonstationary spectral phase random field $Z(x)$ (\textbf  {top}), the quadratic estimate of $\theta ^\prime (x)$ (\textbf  {middle}) and the spectral characterizations of estimation variance (\textbf  {bottom-left}) and estimation bias (\textbf  {bottom-right}). The details of the simulation are given in Section \ref  {section: nonstat example d=1}. In the \textbf  {middle plot} the \textbf  {blue line} shows the value of $\theta ^\prime (x)=\phi ^{\prime \prime }(x)$ which characterizes the nonstationarity in $Z(x)$ through Definition \ref  {def: nonstate phase}, the \textbf  {grey lines} show different quadratic estimates $\mathaccentV {hat}05E\theta ^\prime (x)$ each one applied to an independent realizations of $Z(x)$ with the same $\theta (x)$ and the \textbf  {dashed line} shows the empirical average of $\mathaccentV {hat}05E\theta ^\prime (x)$ over 100 such realizations. In the \textbf  {bottom-left plot} The main purpose of this simulation is intended to illustrate the accuracy of the quadratic estimate and the ability of $C^{\text  {var\tmspace  +\thinmuskip {.1667em}}\mathaccentV {hat}05E\phi }_{\boldsymbol  \ell }$ and $C^{\text  {bias\tmspace  +\thinmuskip {.1667em}}\mathaccentV {hat}05E\phi }_{\boldsymbol  \ell }$ to approximate the empirical variance and bias of the estimate. A secondary goal of this figure is to also show that the fast approximation to $C^{\text  {bias\tmspace  +\thinmuskip {.1667em}}\mathaccentV {hat}05E\phi }_{\boldsymbol  \ell }$ is very accurate over a wide range of small wave numbers.}}{19}{figure.2}}
\newlabel{Figure 2 zx and var}{{2}{19}{This figure shows a simulation of a nonstationary spectral phase random field $Z(x)$ (\textbf {top}), the quadratic estimate of $\theta ^\prime (x)$ (\textbf {middle}) and the spectral characterizations of estimation variance (\textbf {bottom-left}) and estimation bias (\textbf {bottom-right}). The details of the simulation are given in Section \ref {section: nonstat example d=1}. In the \textbf {middle plot} the \textbf {blue line} shows the value of $\theta ^\prime (x)=\phi ^{\prime \prime }(x)$ which characterizes the nonstationarity in $Z(x)$ through Definition \ref {def: nonstate phase}, the \textbf {grey lines} show different quadratic estimates $\hat \theta ^\prime (x)$ each one applied to an independent realizations of $Z(x)$ with the same $\theta (x)$ and the \textbf {dashed line} shows the empirical average of $\hat \theta ^\prime (x)$ over 100 such realizations. In the \textbf {bottom-left plot} The main purpose of this simulation is intended to illustrate the accuracy of the quadratic estimate and the ability of $C^{\text {var\,}\hat \phi }_{\bs \ell }$ and $C^{\text {bias\,}\hat \phi }_{\bs \ell }$ to approximate the empirical variance and bias of the estimate. A secondary goal of this figure is to also show that the fast approximation to $C^{\text {bias\,}\hat \phi }_{\bs \ell }$ is very accurate over a wide range of small wave numbers}{figure.2}{}}
\citation{hu2001mapping,hu2002mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nonstationary phase example $d=2$}{20}{subsection.3.4}}
\newlabel{section: nonstat example d=2}{{3.4}{20}{Nonstationary phase example $d=2$}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An illustration of the quadratic estimate bias which results when $\theta ^\prime (x)$ is large enough to exceed the \textbf  {symmetric two-sided cut locus} discussed Section \ref  {section: modeling xi, C and eta} (c.f. Claim \ref  {claim: cut locus}). The \textbf  {shaded region} shown in the \textbf  {middle plot} corresponds to the interior of the symmetric two-sided cut locus. When the true $\theta ^\prime (x)$ (shown in \textbf  {blue}) exits the symmetric two-sided cut locus, the quadratic estimate suffers from large bias, attenuating for negative $\theta ^\prime (x)$ and amplifying for positive $\theta ^\prime (x)$. Note that the only difference between this figure and Figure \ref  {Figure 2 zx and var} is the parameter $t_0$ (c.f. Section \ref  {section: modeling xi, C and eta}) which was reduced by a factor of $1/7$. This has the effect of shrinking the symmetric two-sided cut locus. All other parameters, including the random seed, are the same.}}{21}{figure.3}}
\newlabel{Figure 2 zx and var, extra bias}{{3}{21}{An illustration of the quadratic estimate bias which results when $\theta ^\prime (x)$ is large enough to exceed the \textbf {symmetric two-sided cut locus} discussed Section \ref {section: modeling xi, C and eta} (c.f. Claim \ref {claim: cut locus}). The \textbf {shaded region} shown in the \textbf {middle plot} corresponds to the interior of the symmetric two-sided cut locus. When the true $\theta ^\prime (x)$ (shown in \textbf {blue}) exits the symmetric two-sided cut locus, the quadratic estimate suffers from large bias, attenuating for negative $\theta ^\prime (x)$ and amplifying for positive $\theta ^\prime (x)$. Note that the only difference between this figure and Figure \ref {Figure 2 zx and var} is the parameter $t_0$ (c.f. Section \ref {section: modeling xi, C and eta}) which was reduced by a factor of $1/7$. This has the effect of shrinking the symmetric two-sided cut locus. All other parameters, including the random seed, are the same}{figure.3}{}}
\citation{dahlhaus1997fitting,dahlhaus2000likelihood}
\citation{namikawa2013bias,van2012measurement,planck2013lensing,planck2015lensing}
\bibdata{refs}
\bibcite{ambrosio2008gradient}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusssion}{22}{section.4}}
\newlabel{section: Discussion}{{4}{22}{Discusssion}{section.4}{}}
\newlabel{eq: embedding}{{38}{22}{Discusssion}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the quadratic estimate in $d=2$ for a nonstationary spectral phase random field $Z(\boldsymbol  x)$. The model for $Z(\boldsymbol  x)$ is defined to have local variation in both the local smoothness of $Z(\boldsymbol  x)$ and a local range parameter, where an increase of local smoothness corresponds reduction of local range and vice versa. The \textbf  {top left image} shows the quadratic estimate $\mathaccentV {hat}05E\phi (\boldsymbol  x)$ with the ground truth $\phi (\boldsymbol  x)$ shown in the \textbf  {top right image} and the data shown in the \textbf  {bottom right image}. The \textbf  {bottom left plot} shows the radial profile of $|\boldsymbol  \ell |^2C_{\boldsymbol  \ell }^{\text  {var }\mathaccentV {hat}05E\phi }$ (\textbf  {solid green}), $|\boldsymbol  \ell |^2C_{\boldsymbol  \ell }^{\phi \phi }$ (\textbf  {dotted black}) along with the fast approximation to $|\boldsymbol  \ell |^2C_{\boldsymbol  \ell }^{\text  {bias }\mathaccentV {hat}05E\phi }$ (\textbf  {dashed blue}) and the corresponding radially averaged empirical mean squared error per wavenumber (\textbf  {dotted green}). See Section \ref  {section: nonstat example d=2} for further simulation details. }}{23}{figure.4}}
\newlabel{Figure 3}{{4}{23}{An illustration of the quadratic estimate in $d=2$ for a nonstationary spectral phase random field $Z(\bs x)$. The model for $Z(\bs x)$ is defined to have local variation in both the local smoothness of $Z(\bs x)$ and a local range parameter, where an increase of local smoothness corresponds reduction of local range and vice versa. The \textbf {top left image} shows the quadratic estimate $\hat \phi (\bs x)$ with the ground truth $\phi (\bs x)$ shown in the \textbf {top right image} and the data shown in the \textbf {bottom right image}. The \textbf {bottom left plot} shows the radial profile of $|\bs \ell |^2C_{\bs \ell }^{\text {var }\hat \phi }$ (\textbf {solid green}), $|\bs \ell |^2C_{\bs \ell }^{\phi \phi }$ (\textbf {dotted black}) along with the fast approximation to $|\bs \ell |^2C_{\bs \ell }^{\text {bias }\hat \phi }$ (\textbf {dashed blue}) and the corresponding radially averaged empirical mean squared error per wavenumber (\textbf {dotted green}). See Section \ref {section: nonstat example d=2} for further simulation details}{figure.4}{}}
\bibcite{dahlhaus1997fitting}{{2}{}{{}}{{}}}
\bibcite{dahlhaus2000likelihood}{{3}{}{{}}{{}}}
\bibcite{das2011detection}{{4}{}{{}}{{}}}
\bibcite{fuglstad2015exploring}{{5}{}{{}}{{}}}
\bibcite{fuglstad2015does}{{6}{}{{}}{{}}}
\bibcite{Gikhman_Skorokhod_book_v1}{{7}{}{{}}{{}}}
\bibcite{giner2014monotonically}{{8}{}{{}}{{}}}
\bibcite{hsing2016local}{{9}{}{{}}{{}}}
\bibcite{hu2001mapping}{{10}{}{{}}{{}}}
\bibcite{hu2002mass}{{11}{}{{}}{{}}}
\bibcite{ibragimov2012gaussian}{{12}{}{{}}{{}}}
\bibcite{isserlis1916certain}{{13}{}{{}}{{}}}
\bibcite{namikawa2013bias}{{14}{}{{}}{{}}}
\bibcite{paciorek2006spatial}{{15}{}{{}}{{}}}
\bibcite{planck2013lensing}{{16}{}{{}}{{}}}
\bibcite{planck2015lensing}{{17}{}{{}}{{}}}
\bibcite{priestley1965evolutionary}{{18}{}{{}}{{}}}
\bibcite{priestley1981spectral}{{19}{}{{}}{{}}}
\bibcite{sampson2010constructions}{{20}{}{{}}{{}}}
\bibcite{sampson1992nonparametric}{{21}{}{{}}{{}}}
\bibcite{stein2012interpolation}{{22}{}{{}}{{}}}
\bibcite{Polarbear2014}{{23}{}{{}}{{}}}
\bibcite{van2012measurement}{{24}{}{{}}{{}}}
\bibcite{villani2003topics}{{25}{}{{}}{{}}}
\bibcite{wick1950evaluation}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed derivations}{25}{appendix.A}}
\newlabel{section: Detailed Proofs}{{A}{25}{Detailed derivations}{appendix.A}{}}
\newlabel{claim: first order expansion}{{4}{25}{}{claim.4}{}}
\newlabel{eq in claim: first order expansion}{{39}{25}{}{equation.A.39}{}}
\newlabel{appendix, claim: quad est derivations}{{5}{25}{}{claim.5}{}}
\newlabel{appendix-claim def of quad est}{{40}{25}{}{equation.A.40}{}}
\newlabel{appendix-claim def of Aℓinv}{{41}{25}{}{equation.A.41}{}}
\newlabel{eq: first order appendix behavior of ZZ}{{42}{25}{Detailed derivations}{equation.A.42}{}}
\newlabel{the basic form of the quadratic estimator in the proof}{{43}{25}{Detailed derivations}{equation.A.43}{}}
\newlabel{first quad est form in proof}{{44}{26}{Detailed derivations}{equation.A.44}{}}
\newlabel{Aell derivation 11}{{45}{26}{Detailed derivations}{equation.A.45}{}}
\newlabel{thm: quantify the var fluctuations of hat phi}{{6}{26}{\bf Estimation variance}{claim.6}{}}
\newlabel{appendix, claim raw var}{{46}{26}{\bf Estimation variance}{equation.A.46}{}}
\newlabel{appendix, claim fast var}{{47}{26}{\bf Estimation variance}{equation.A.47}{}}
\citation{wick1950evaluation,isserlis1916certain}
\newlabel{wicks term in Cvar}{{49}{27}{Detailed derivations}{equation.A.49}{}}
\newlabel{thm: bias in the appendix}{{7}{27}{\bf Estimation bias}{claim.7}{}}
\newlabel{eq: the form of Op2}{{50}{27}{\bf Estimation bias}{equation.A.50}{}}
\newlabel{eq: the form of hatphibias}{{51}{27}{\bf Estimation bias}{equation.A.51}{}}
\newlabel{eq: the form of the spectrum for hatphibias}{{52}{27}{\bf Estimation bias}{equation.A.52}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{2p349571 first order bias behavior}{{53}{28}{Detailed derivations}{equation.A.53}{}}
\newlabel{eq: wicks expansion of theta}{{54}{28}{Detailed derivations}{equation.A.54}{}}
